.contentView {
  width: 100%;
  height: 90rpx;
  display:flex;/*Flex布局*/
  display: -webkit-flex; /* Safari */
  align-items:center;/*指定垂直居中*/
}

.textView {
  width: 100%;
  height: 90rpx;
  display: flex;
  /* justify-content: space-around; */
  flex-direction: row;
  align-items: center
}

.textInput {
  font-size: 30rpx;
  border: 1px solid gray;
  padding: 0 10rpx;
  min-width: 350rpx;
}

.titleLabel {
    width: 80px;
    font-size:15px; 
    margin-left: 20rpx;
    margin-right: 20rpx;
    color: gray;
}

.textName {
  margin-left: 20rpx; 
  font-size:30rpx;
  float:left;
  text-align: center;
  height: 50rpx;
}

.inputText {
  height: 50rpx;
  text-align: left;
  /* background-color: red; */
  float:left;
  border-bottom: 1px solid gray; 
  margin: 10rpx 0rpx 10rpx 30rpx;
}

.goodPrice {
  margin: 10rpx 0rpx 10rpx 30rpx;
  text-align: center;
  color: gray
}

.goodNum {
  margin: 10rpx 0rpx 10rpx 30rpx;
  text-align: center;
  border: 1px solid gray;
  width: 100rpx 
}

.remarkArea {
  margin-top: -20rpx;
  margin-left: 80rpx;
  height: 80rpx;
  border: 1px solid gray;
  border-radius: 5px
}

.bottomView {
  width: 80%;
  font-size: 35rpx;
  background-color: #00a0ac;
  color: #fff;
  position: fixed;
  bottom: 40rpx;
  height: 2.0;
  line-height: 2.0;
  margin: 0 10%;
  align-items: center;
  text-align: center;
}