<view class="dealerOrderList">
  <view class="section">
    <scroll-view class="homelist" scroll-y="true" style="height: 92%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view wx:for="{{adminOrders}}" class="section" data-sid="{{item.id}}">
      <template is="scrollviewcell" data="{{ ...item }}" />
    </view>
    </scroll-view>
  </view>
  <button class="bottomView" bindtap="addOrder"> 添加订单 </button>

  <template name="scrollviewcell">
  <!-- <navigator url="./orderDetail?id={{id}}&pic={{pic}}&title={{title}}" class="detail"> -->
  <navigator url="../order/orderDetail" class="cellDetail">
      <view class='cellTopContent'>
        <text class='cellTopLeft'> {{count}}个{{productName}}; 合计{{count*productTotalPrice}}; {{installTime}}安装 </text> 
        <text class='cellTopRight' wx:if="{{status==1}}">已付款</text>
        <text class='cellTopRight' wx:elif="{{status==2}}">未付款</text>
      </view>
      <view class='cellBottomContent'> 
        <text class='cellBottomLeft'> 客户地址: {{address}} </text>
        <!-- <text class='cellBottomRight'> {{installTime}} 安装 </text> -->
       </view>  
  </navigator>
</template>

</view>