<import src="../userTabBar.wxml" />  
<template is="tabBar" data="{{tabBar: tabBar}}" />  

<view class="dealerOrderList">
  <view class="section">
    <scroll-view class="homelist" scroll-y="true" style="height: 92%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view wx:for="{{dealerOrders}}" class="section" data-sid="{{item.id}}" bindtap='dealerOrderDetail' data-index="{{index}}">
      <!-- <template is="scrollviewcell" data="{{ ...item }}" /> -->
      <view class='cellTopContent'>
        <text class='cellTopLeft'> {{item.count}} 个 {{item.productName}}; 合计 {{item.count*item.totalPrice}} </text> 
        <text class='cellTopRight' wx:if="{{item.status == 2}}">已付款</text>
        <text catchtap='payAction' data-index="{{index}}" class='cellTopRight' wx:elif="{{item.status == 0}}">未付款</text>
      </view>
      <view class='cellBottomContent'> 
        <text class='cellBottomLeft'> 客户地址: {{item.address}} </text>
       </view>
       <view class='cellBottomContent'> 
        <text class='cellBottomLeft'> 安装时间: {{item.installDate}} </text>
       </view>  
    </view>
    </scroll-view>
  </view>
  <button class="bottomView" bindtap="addOrder"> 添加订单 </button>
</view>