# wxApp

./: README.md
RoJoProject/: pom.xml
RoJoProject/src/main/java/DAO/: DAOCallBack.java  Dealer.java  ManageUser.java  Order.java  Product.java  UserInfo.java  WxPayConfig.java
RoJoProject/src/main/java/DB/: DBError.java  DBManageUserOperation.java  DBManager.java  DBOperation.java  DBOperationAbstrct.java  DBOperationInterface.java  DealerOperation.java  ManageUserOperation.java  OrderOperation.java  ProductOperation.java  dbConnect.java
RoJoProject/src/main/java/DB/DBConnect/: DBConnect.java  MysqlDBConnect.java
RoJoProject/src/main/java/entity/: PayInfo.java  WxPayConfig.java
RoJoProject/src/main/java/servlet/: AddOrderServlet.java  AuthenticationServlet.java  DealerServlet.java  ErrorServlet.java  HttpHeaderServlet.java  LoginServlet.java  OrderServlet.java  ProductServlet.java  RegistServlet.java  WXPayNotifyServlet.java  WXPayServlet.java
RoJoProject/src/main/java/util/: CheckPhone.java  Error.java  FromJson.java  HttpRequest.java  HttpResult.java  HttpUtil.java  MyMD5.java  NetRequest.java  NetStatus.java  RandomUtils.java  Regular.java  ResponseJsonUtils.java  SSLUtils.java  TYLError.java  TimeUtils.java  ToJson.java  WXPayUtil.java  xmlUtil.java
RoJoProject/web/: T_index.html  index.html
RoJoProject/web/WEB-INF/: web.xml
RoJoProject/web/css/: table.css
RoJoProject/web/css/login_regist/: regist.css
RoJoProject/web/html/: addDealer.html  dealer.html  order.html
RoJoProject/web/js/: RequestJS.js
myWechatApp/: app.js  app.json  project.config.json
myWechatApp/pages/: first.wxss  userTabBar.wxml  userTabBar.wxss
myWechatApp/pages/dealer/: addDealer.js  addDealer.json  addDealer.wxml  addDealer.wxss  dealer.js  dealer.json  dealer.wxml  dealer.wxss  dealerList.js  dealerList.json  dealerList.wxml  dealerList.wxss
myWechatApp/pages/dealerPages/: dealerAddOrder.js  dealerAddOrder.json  dealerAddOrder.wxml  dealerAddOrder.wxss  dealerOrderList.js  dealerOrderList.json  dealerOrderList.wxml  dealerOrderList.wxss
myWechatApp/pages/index/: index.js  index.wxml
myWechatApp/pages/index/mainPage/: mainPage.json  mainPage.wxml
myWechatApp/pages/login/: login.js  login.wxml  login.wxss  resetpwd.wxml
myWechatApp/pages/order/: adminOrder.js  adminOrder.json  adminOrder.wxml  adminOrder.wxss  adminOrderDetail.js  adminOrderDetail.wxml  adminOrderDetail.wxss  orderDetail.js  orderDetail.wxml  orderDetail.wxss
myWechatApp/pages/product/: addProduct.js  addProduct.wxml  addProduct.wxss  productList.js  productList.wxml  productList.wxss
myWechatApp/utils/: ListCompment.js  loadData.js  util.js  wxPay.js
