<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/MyLogin</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>HttpHeaderServlet</servlet-name>
        <servlet-class>servlet.HttpHeaderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HttpHeaderServlet</servlet-name>
        <url-pattern>/HttpHeaderInfo</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RegistServlet</servlet-name>
        <servlet-class>servlet.RegistServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistServlet</servlet-name>
        <url-pattern>/RegistServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AuthenticationServlet</servlet-name>
        <servlet-class>servlet.AuthenticationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AuthenticationServlet</servlet-name>
        <url-pattern>/AuthenticationServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ErrorServlet</servlet-name>
        <servlet-class>servlet.ErrorServlet</servlet-class>
    </servlet>
    <!-- servlet mappings -->
    <servlet-mapping>
        <servlet-name>ErrorServlet</servlet-name>
        <url-pattern>/HttpError</url-pattern>
    </servlet-mapping>
    <error-page>
        <error-code>404</error-code>
        <location>/HttpError</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.Throwable</exception-type >
        <location>/HttpError</location>
    </error-page>
</web-app>