<view>

<view style='height:40rpx'></view>

<form bindsubmit='addProduct'>
<view class='textView'>
  <text class='titleLabel'> 产品名称: </text>
  <input class='textInput' name="productName" ></input>
</view>

<view class='textView'>
  <view class='titleLabel'> 产品价格: </view>
  <input class='textInput' name="price"></input>
</view>

<!-- <view class='textView'>
  <view class='titleLabel'> 产品类型: </view>
  <input class='textInput' name="sampleType" bindblur='sampleTypeEvent'></input>
</view> -->

<!-- <view class='textView'>
  <view class='titleLabel'> 经销商地址: </view>
  <input class='textInput' name="dealerAddress" bindblur='dealerAddressEvent'></input>
</view>

<view style='display: flex; flex-direction: row'>
  <text class='titleLabel'>备注: </text>
  <textarea class='remarkTextView' name="sampleRemake" maxlength='500' bindblur='sampleRemakeEvent'> </textarea>
</view> -->

<view>
  <button class="bottomView" formType="submit"> 提交 </button>
</view>

</form>

</view> 