<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加订单</title>
    <script type="text/javascript" src="../js/axios.min.js"></script>
    <script type="text/javascript" src="../js/createTable.js"></script>
    <style>
        .title {

        }
        #formList {
            margin: auto;
            width: 500px;
            text-align: center;
            alignment: ;
        }
        .submitButton {
            margin-top: 20px;
            width: 80px;
            height: 35px;
        }
        input {
            alignment: center;
            text-align: center;
            height: 30px;
            border: 1px solid #eee;
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
    <script>
        function addOrder() {
            var data = {customName: "customName", productName: "productName", phone: "13645455612", doorType: 1,
                address: "address", remake: "remake", scaleboardWidth: 50, scaleboardHeight: 100, totalPrice: 1000, count: 2, dealer_id: 2};
//            postRequest("http://localhost:9999/RegistServlet", data);
//            var hash = hex_md5(data);
//            var hash = hex_md5(data);
            axios.post('http://localhost:8080/add.OrderServlet', data)
                .then(function (response) {
                    if (response.status == 200) {
                        alert("成功");
                        alert(response);
                    } else  {
                        alert("失败");
                        alert(response.errorCode);
                        alert(response.error);
                    }
                })
                .catch(function (error) {
                    alert(error);
                });
        }
    </script>
</head>
<body>
    <p style="text-align:center; font-size: 30px;"> 添加订单 </p>
    <form id="formList">

    </form>
<script>
    var headers = ["经销商代码", "经销商名称", "负责人", "联系电话", "上样时间", "样品类型", "地址", "备注"];
    var html = '';
    for (var title of headers) {
        html += title + ' : ' +  '<input type="text"> </input>' + '</br>';
    }
    html += '<button type="submit" onclick="addOrder()" class="submitButton"> 提交 </button>' + '</br>'
    var form = document.getElementById("formList");
    form.innerHTML = html;
</script>

</body>
</html>