<view>

<view style='height:40rpx'></view>

<view class='orderDetailText'> 经销商代码: {{adminOrderDetail.dealerCode}}</view>

<view class='orderDetailText'> 经销商名称: {{adminOrderDetail.dealerName}}</view>

<view class='orderDetailText'> 客户姓名: {{adminOrderDetail.customName}}</view>

<view class='orderDetailText'> 客户手机: {{adminOrderDetail.customPhoneNumber}}</view>

<view class='orderDetailText'> 商品名称: {{adminOrderDetail.productName}}</view>

<view class='orderDetailText'> 安装时间: {{adminOrderDetail.installTime}}</view>

<view class='orderDetailText'> 门类型: {{adminOrderDetail.doorType}}</view>

<view class='orderDetailText'> 衬板宽度: {{adminOrderDetail.scaleboardWidth}}</view>

<view class='orderDetailText'> 衬板高度: {{adminOrderDetail.scaleboardHeight}}</view>

<view class='orderDetailText'> 客户地址: {{adminOrderDetail.address}}</view>

<view style='display: flex; flex-direction: row'>
  <text class='orderDetailText'>备注: </text>
  <text class='orderDetailTextView'> {{adminOrderDetail.remake}}</text>
</view>

</view>