/* pages/order/orderDetail.wxss */
.orderDetailText{
    height: 90rpx;
    font-size:30rpx; 
    margin-left: 20rpx;
    margin-right: 20rpx;
    color: gray;
}

.orderDetailTextView{
  color: gray;
  min-height: 40rpx;
  min-width: 200rpx;
  font-size:30rpx; 
  border: 1rpx solid gray; 
  border-radius: 20rpx;
  padding: 0 20rpx 20rpx 20rpx;
}

